{
    "name": "fajrul/phpcelery",
    "authors": [
        {
            "name": "Fajrul",
            "email": "fajrul@docotel.com"
        }
    ],
    "require": {
        "viloveul/transport": "^1.0"
    }
}
